# Local machine paths
REPO_PATH="/Users/ctk/Programming/Published/carsontkempf.github.io/backends/Error-Annotater"
SHORTCUT_PATH="/Users/ctk/Programming/Testing/Organization/AutoVPN/automate_vpn.sh"
JEKYLL_PROJECT_PATH="/Users/ctk/Programming/Published/carsontkempf.github.io"

# Server configuration
SERVER_USER="ctkfdp"
SERVER_IP="131.151.90.18"
SERVER_SCRIPT_PATH="/home/ctkfdp/Error-Annotater/run-backend.sh"

# Git branch - backend branch for Error-Annotater repository
GIT_BRANCH="main"